<!--TODO: Make icons and banner-->
<!DOCTYPE html>
<html>

<title>Nonexistent Gambits</title>

<!--CSS exists now-->
<style>
    header {
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        text-align: center;
    }

    body {
        font-family: 'Times New Roman', Times, serif;
    }

    table, td{
        border: 1px solid black;
        /*border-collapse prevents double borders*/
        border-collapse: collapse;
        vertical-align: top;
    }

    .boxModel{
        background-color: #bfbfbf;
        width: 150px;
        height: 650px;
        float: left;
        text-align: center;
        font-size: large;
    }

    /*the <center> tag is deprecated in HTML 5, so this will have to do*/
    .center{
        text-align: center;
    }
    
    .iconPlacement{
        /*correctly align image*/
        vertical-align: top;
        display: inline-block;
        text-align: center;
        /*image margins*/
        width: 150px;
    }

    .captionPlacement{
        display: block;
    }

    .newsSize{
        font-size: 20px;
    }
</style>

<!--Divs have been introduced-->
<div class = "boxModel">
    <a href="#">Products</a> <br> <br>
    <a href="#">About Us</a> <br> <br>
    <a href="#">Contact Us</a> <br> <br>
    <a href="Explanation1997.html">Help</a>
</div>

<header>
    <h1><img src = "unnamed.jpg" width="40" height="40">Welcome to Nonexistent Gambits</h1>
</header>

<body>

<!--<br> was introduced-->

<div class="center"><img src = "unnamed.jpg" width = "600" height = "130"><br></div>
<!--center the icons-->
<div class="center">
<div class="iconPlacement">
<img src = "unnamed.jpg" width="50" height="50">
<span class="captionPlacement"><a href="#">Products</a></span></div>
<div class="iconPlacement">
<img src = "unnamed.jpg" width="50" height="50">
<span class="captionPlacement"><a href="#">About Us</a></span></div>
<div class="iconPlacement"> 
<img src = "unnamed.jpg" width="50" height="50">
<span class="captionPlacement"><a href="#">Contact Us</a></span></div>
<div class="iconPlacement"> 
<img src = "unnamed.jpg" width="50" height="50"><br>
<span class="captionPlacement"><a href="Explanation1997.html">Help</a></span></div>
</div>

<div class="newsSize">&emsp; News</div><br>

<table style="width:80%">
    <tr>
        <td><h4>New Book</h4>"This is Good Design: Dude, Trust Me" is YOUR souce for ALL things (Web design).</td>
        <td><h4>New CD Rom</h4>Interactive tutorials that teach you to create websites.</td>
    </tr>
    <tr>
        <td><h4>Exclusive Interviews</h4>"Wow an ad! Time to go back outside." -User <br>
        "&lt;blink&gt;" -Chimp on a typewriter<br>
        "This URL makes no sense at all!" -An Expert</td>
        <td><h4>Upcoming Web Design Trends</h4>
        <ul>
            <li>Site maps</li>
            <li>Search bars</li>
            <li>Table-based layouts</li>
        </ul></td>
    </tr>
</table>

<br><br>
<!--horizontal rule tag draws a slightly faded line-->
<hr style="width:60%">
<br>

<footer>
    <div class = "center">
        <a href="#">[Products]</a> &nbsp; <a href="#">[About Us]</a> &nbsp; <a href="#">[Contact Us]</a> &nbsp; <a href="Explanation1997.html">
        [Help]</a><br> <a href="index.html">[Back to the present day]</a>
    </div>
</footer>

</body>

</html>