<!--TODO: Make icons and banner-->
<!DOCTYPE html>
<html>

<title>Nonexistent Gambits</title>

<style>
    header {
        font-family: sans-serif;
        font-size: large;
    }

    body {
        font-family: sans-serif;
        font-size: small;
    }

    ul{
        list-style-position: inside;
    }

    .column{
        float: left;
        padding: 5px;
    }

    .left{
        width: 10%;
        height: 400px;
    }

    .middle{
        width: 77%;
        height: 500px;
        line-height: 70%;
    }

    .right{
        width: 10%;
        height: 200px;
        text-align: center;
    }

    .topRowLeft{
        text-align: left;
        float: left;
    }

    .topRowCenter{
        text-align: center;
        position: relative;
        right: 30px;
    }

    .topRowRight{
        float: right;   
    }

    .leftColumnText{
        font-size: medium;
    }

    .mainContentHeader{
        text-align: center;
        position: relative;
    }

    .center{
        text-align: center;
    }

    .bodyContent{
        font-size: large;
    }


</style>

<!--three column layout-->


<header>
    <div class="topRowLeft"><img src = "NeG Logo.jpg" width="90px" height="90px"></img></div>
    <!--slightly off center, I'm out of time for this framework though-->
    <div class="topRowCenter"><img src="1999Assets/1999Banner.png" width="450px" height="90px"></img></div>
</header>

<body>

<div class="column left" style="background-color: #bfbfbf;">
<h2>Main Page</h2>
<hr>
<input type="text" style="width: 80%;"> <button type="button">Search</button>
<br><br>
<span class="leftColumnText"><a href="#">Products</a></span>
<br><br>
<span class="leftColumnText"><a href="#">Downloads</a></span>
<br><br>
<span class="leftColumnText"><a href="#">About Us</a></span>
<br><br>
<span class="leftColumnText"><a href="#">Contact Us</a></span>
<br><br>
<span class="leftColumnText"><a href="Explanation1999.html">Help</a></span>
<br><br>
<span class="leftColumnText"><a href="#">Site Map</a></span>
</div>

<div class="column middle">
    <div class="mainContentHeader"><h1>Nonexistent Gambits</h1></div>
    <div class="center">Your clients won't even notice!</div>
    <br><br><br>
    <div class="bodyContent">&emsp;&emsp;<a href="#">News</a>
    <br>
    <ul>
        <li>04 April - Scheduled Maintenance</li>
        <br>
        <li>22 March - Unnoticable Designs 4th Edition</li>
        <br>
        <li>17 March - More exclusive interviews</li>
    </ul>

    <br><br><br><br>

    <table style = "border-spacing: 45px;">
        <tr style="line-height: 80%;">
            <td><a href="#">Another Exclusive Interview</a> <br><br> <span style="font-size: medium;">"Finally, it does something!" - Expert from 1997</span></td>
            <td><a href="#">Unnoticable Design 4 Ed.</a> <br><br> <span style="font-size: medium;">Despite what the title may imply, you will surely
            notice the changes from the third edition! Use these tricks of the trade to enhance YOUR website today!</span></td>
        </tr>
        <tr style="line-height: 80%;">
            <td><a href="#">Free Trial</a> <br><br> <span style="font-size: medium;">Try our online interactive tutorials. 10 days free!</span></td>
            <td><a href="#">Mailing List Information</a> <br><br> <span style="font-size: medium;">What you can expect after signing up for our email list.</span></td>
        </tr>
    </table>
    
    <footer>
        <hr>
        <div class = "center" style="font-size: small;">
            <a href="#">[Products]</a> &nbsp; <a href="#">[Downloads]</a> &nbsp; <a href="#">[About Us]</a> &nbsp; <a href="#">[Contact Us]</a> &nbsp; <a href="Explanation1999.html">
            [Help]</a> &nbsp; <a href="#">[Site Map]</a> &nbsp; <br><br> <a href="index.html">[Back to the present day]</a>
        </div>
    </footer>

    </div>
</div>

<div class="column right" style="background-color: purple; color: white;">
Sign up for our email list to recieve updates and offers on our newest products:
<br><br>
<input type="text" placeholder="email address" style="width: 80%;"> <button type="button">Sign Up</button>
</div>

</body>

</html>