<!DOCTYPE html>
<html>
    <head>
    <style>

        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        a{
            text-decoration: none;
            color: black;
        }

        .headercontainer{
            width: 1365px;
            overflow-x: hidden;
            background-color: #dadada;
        }

        header{
            margin: 5px;
        }

        body{
            background-color: #dadada;
            overflow-x: hidden;
        }

        header div{
            float: left;
        }

        .headeroptions{
            float: right;
            font-size: medium;
            margin-right: 20px;
        }

        .bodycontainer{
            width: 1365px;
            background-color: #dadada;
        }

        .navbar{
            margin-top: 5px;
            margin-left: 20px;
            width: 1325px;
            text-align: center;
            background: linear-gradient(0deg, rgba(205,205,205,1) 0%, rgba(148,148,148,1) 50%, rgba(205,205,205,1) 100%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 15px;
            height: 36px;
            padding-top: 16px;
        }

        .searchbar{
            text-align: center;
            margin-top: 8px;
        }

        .searchbar button{
            border: solid black 1px;
            border-radius: 12px;
            color:white;
            padding: 5px;
            font-size: 12px;
            background: linear-gradient(0deg, rgba(225,225,225,1) 0%, rgba(190,76,195,1) 50%, rgba(225,225,225,1) 100%);
        }

        .banner{
            text-align: center;
            margin-top: 5px;
        }

        .contentcolumns{
            vertical-align: top;
            font-size: small;
            width: 1340px;
            margin-left: 5px;
            height: 295px;
        }

        .contentcolumns a{
            color: blue;
        }

        .contentcolumns .left{
            width:20%;
            border: solid gray 1px;
            background-image: url("2004Assets/paper-1959384_1920.jpg") !important;
            margin: 5px 0 0 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            height: 280px;
        }
        
        .contentcolumns .left p{
            padding: 5px;
        }

        .contentcolumns .left ul{
            text-align: center;
            list-style-type: none;
        }

        .contentcolumns .left li{
            margin: 15px;
        }

        .contentcolumns .middle{
            width:40%;
            margin: 5px 0 0 15px;
            float: left;
            border: solid gray 1px;
            background-image: url("2004Assets/paper-1959384_1920.jpg") !important;
            max-height: 280px;
            overflow-y: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .contentcolumns .middle p{
            padding: 5px;
        }

        .contentcolumns .middle li{
            padding: 5px;
            margin-left: 25px;
        }

        .contentcolumns .right{
            width: 35%;
            height: 280px;
            margin: 5px 0 0 15px;
            float: left;
            border: solid gray 1px;
            background-image: url("2004Assets/paper-1959384_1920.jpg") !important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .contentcolumns .right p{
            padding: 5px;
        }

        .contentcolumns .right li{
            padding: 5px;
            margin-left: 25px;
        }

        .footercontainer{
            width: 1365px;
            text-align: center;
            background-color: #dadada;
            font-size: medium;
        }

        .columnscontainer{
            background-image: url("2004Assets/cork-board.jpg");
        }
    </style>

    <title>
    Nonexistent Gambits
    </title>
    </head>

    <div class="headercontainer">
    <header>
        <div><a href="2007divbased.html"><h3>Nonexistent Gambits</h3></a></div>
        <div class="headeroptions"><a href="#">Sign In</a> &ensp; | &ensp; <a href="#">Sign Up</a> &ensp; | &ensp; <a href="Explanation2007.html">Help</a></div>
    </header>
    </div>

    <div class="bodycontainer">
    <body>
        <div class="navbar">
        <a href="2007.html">Home</a> &ensp; | &ensp; <a href="#">Products</a> &ensp; | &ensp; <a href="#">Downloads</a> &ensp; | &ensp; 
        <a href="#">Store</a> &ensp; | &ensp; <a href="#">About Us</a> &ensp; | &ensp; <a href="#">Contact Us</a> &ensp; | &ensp; <a href="Explanation2007.html">Help</a>
        </div>
       
        <div class="searchbar">
            <input type="text" style="width: 60%;"> <button type="button">Search</button>
        </div>

        <div class="banner">
            <img src="2007Assets/07banner.png" width="1320px" height="200px" style="border-radius: 10%;"></img>
        </div>

        <div class="columnscontainer">
        <div class="contentcolumns">
            <div class="left">
                <p>Shortcuts</p>
                <hr>
                <ul>
                    <li><a href="#">Free Trials</a></li>
                    <li><a href="#">Product Demos</a></li>
                    <li><a href="#">Smartphone?</a></li>
                    <li><a href="#">Design Tutorials</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Free Tips and Tricks</a></li>
                    <li><a href="#">Site Deployment Tutorial</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div>
            <div class="middle">
                <p>Products</p>
                <hr>
                <ul>
                    <li><a href="#">Books</a>
                        <ul>
                            <li>Our books cover a variety of topics such as the principles behind web design, common CSS layouts, and even general programming
                                for Javascript.
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Gambit</a>
                        <ul>
                            <li>Create your own websites using Gambit, our IDE.</li><br>
                        </ul>
                    </li>
                    <li><a href="#">Latest Software Versions</a>
                        <ul>
                            <li>All of the latest versions of our software.</li><br>
                        </ul>
                    </li>
                    <li><a href="#">Gambit Suite</a>
                        <ul>
                            <li>Download our navigator for convenient access to all of our software.</li><br>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right">
                <p>News Headlines</p>
                <hr>
                <ul>
                    <li>09 April - Scheduled Maintenance</li><br>
                    <li>30 March - New Article: Mobile Design: What to Expect</li><br>
                    <li>15 February - Scheduled Maintenance</li><br>
                    <li>09 January - Does this change everything?</li><br>
                    <li><a href="#" style="color: blue;">News Archives</a></li>
                </ul>
            </div>
        </div>
    </div>
    </body>
    </div>

    <div class="footercontainer">
    <footer>
        <a href="#">About Us</a> &ensp; | &ensp; <a href="#">Contact Us</a> &ensp; | &ensp; <a href="#">Privacy Policy &ensp; | &ensp; </a>
    <a href="#">Accessibility</a> &ensp; | &ensp; <a href="#">Report Piracy</a> &ensp; | &ensp; <a href="#">Send Feedback</a> &ensp; | &ensp; <a href="index.html">Back to the Present Day</a>
    </footer>
    </div>
</html>