<!doctype HTML>

<style>

*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    margin:0;
    padding:0;
    font-size: 11px;
    color:black;
}

.options{
    position: relative;
    top: 11px;
    right: 12px; 
    color: #838383;
    font-size: 10px;
    text-align: right;
    padding-top: 10px;
}

a:link{
    text-decoration: none;
    color: #838383;
}


input[type=text]{
    width: 25%;
    height:12px;
    padding-left: 5px;
}

ul{
    list-style-type: none;
    text-align: center;
    margin: 10px;
    overflow: hidden;
    background-color: rgb(191, 191, 191);
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

li{
    display: inline-block;
    border-right: 1px solid rgb(171, 171, 171);
    padding-top: 10px;
    padding-bottom: 10px;
    
}
li a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.navBar{
    color: rgb(40, 40, 40);
    font-size: 16px;
}

li a:hover{
    background-color: rgb(211, 211, 211);
}

img.logo{
    position:absolute;
    padding-left: 10px;
    padding-top: 10px;
}

img.banner{
    position: relative;
    left: 10px;
    float: left;
    background-position: bottom left;
}

video{
    float: right;
    position:relative;
    background-position: right;
    right:15px;
}

.adText{
    position:relative;
    background-position: bottom right;
    float:right;
    right: 350px;
}

.freeTrialButton{
    position:absolute;
    background-color: black;
    width: 200px;
    height: 60px;
    float: right;
    bottom: 17px;
    right: 265px;
}

.bannerContent{
    width:1357px;
    height:500px;
}

ul.shortcuts{
    padding-top: 15px;
    padding-bottom: 15px;    
}

li a.shortcuts{
    color: rgb(40, 40, 40);
    font-size: 16px;
}

.headlines{
    float: left;
    margin: 5px;
    width: 24%;
    background-color: rgb(191, 191, 191);
    border: 1px solid black;
    border-spacing: 10px;
    text-align: center;
}

.headlinesSection::after{
    content: "";
    display: table;
    clear: both;
}

.headlines{
    color: rgb(40, 40, 40);
}

footer{
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-left: 9px;
    margin-right: 10px;
    padding: 5px;
}

footer a:link{
    color: blue;
}

footer a:hover{
    text-decoration: underline;
}
</style>

<html>

<title>
Nonexistent Gambits
</title>

<header><img class="logo" src="2009Assets/2009logo.png" width="50" height="50">
<!--Mini Menu-->
    <div class="options">
    <!--Maybe make a search bar like MC-->
    <a href="#">Sign In</a> | <a href="#">Product Registration</a> <input type="text" placeholder="search">
    </div>
</header>

<body>
<!--Navigation Bar-->
<div>
<br><br>
<ul>
    <li><a class="navBar" href="2009.html">Home</a></li>
    <li><a class="navBar" href="#">Store</a></li>
    <li><a class="navBar" href="#">Downloads</a></li>
    <li><a class="navBar" href="#">Products</a></li>
    <li><a class="navBar" href="#">Business</a></li>
    <li><a class="navBar" href="#">News</a></li>
    <li><a class="navBar" href="#">About Us</a></li>
    <li><a class="navBar" href="#">Contact</a></li>
    <li><a class="navBar" href="Explanation2009.html">Help</a></li>
</ul>
</div>
<div class="bannerContent">
    <!--Banner and video-->
    <div>
    <img class="banner" src="2009Assets/2009banner.png" width="600" height="500">
    <!--This would most likely be a flash video in 2009, but Flash has been deprecated from most browsers, so an HTML5 video is used instead-->
    <!--Replace with actual video-->
    <video width="735" height="400" controls>
        <source src="2009Assets/VirtualTour.mp4" type="video/mp4">
    </video>
    </div>

    <div class="adText">
    <h1>Nonexistent Gambits</h1>
    <h2 style="color: #838383;">Click the video above to take a tour of our HQ!</h2>
    </div>
</div>

<div>
<ul class="shortcuts">
    <li><a class="shortcuts" href="#">Product Demos</a></li>
    <li><a class="shortcuts" href="#">Tutorials</a></li>
    <li><a class="shortcuts" href="#">Articles</a></li>
    <li><a class="shortcuts" href="#">Reviews</a></li>
</ul>
</div>

<a href="#"><div class="headlinesSection">
    <div class="headlines">
        <h3>&lt;div&gt; for Dinguses</h3>
        <img src="2009Assets/2009div.png" width="80" height="80">
        <p>If you still use tables, please read this tutorial!</p>
    </div>

    <div class="headlines">
        <h3>Gambit IDE Version 7.01</h3>
        <img src="2009Assets/2009ide.png" width="80" height="80">
        <p>Changelog available</p>
    </div>

    <div class="headlines">
        <h3>Unnoticable Design 6 Ed.</h3>
        <img src="2009Assets/2009bookwhite.png" width="80" height="80">
        <p>Now available as a PDF</p>
    </div>

    <div class="headlines">
        <h3>Flat Design</h3>
        <img src="2009Assets/2009flat.png" width="80" height="80">
        <p>Why reduce complexity?</p>
    </div>
</a>
</div>

<footer>
    <a href="#">Site Map</a> &ensp; | &ensp; <a href="#">News</a> &ensp; | &ensp; <a href="#">RSS Feeds</a> &ensp; | &ensp; 
    <a href="#">Contact Us</a> &ensp; | &ensp; <a href="#">About Us</a> &ensp; | &ensp; <a href="Explanation2009.html">Help</a> &ensp; | &ensp; 
    <a href="index.html">Back to the present day</a>
</footer>

</body>
</html>