<!--TODO: Make icons and banner-->
<!DOCTYPE html>
<html>

<title>Nonexistent Gambits</title>

<style>
    header {
        font-family: sans-serif;
        
    }

    body {
        font-family: sans-serif;
        font-size: small;
    }

    ul{
        list-style-position: inside;
    }

    .column{
        float: left;
        padding: 5px;
    }

    .left{
        width: 10%;
        height: 400px;
    }

    .middle{
        width: 77%;
        height: 500px;
        line-height: 120%;
    }

    .right{
        width: 10%;
        height: 200px;
        text-align: center;
    }

    .topRowLeft{
        text-align: left;
    }

    .topRowCenter{
        text-align: center;
        position: relative;
        right: 30px;
    }

    .topRowRight{
        float: right;   
    }

    .leftColumnText{
        font-size: medium;
    }

    .mainContentHeader{
        text-align: center;
        position: relative;
    }

    .center{
        text-align: center;
    }

    .bodyContent{
        font-size: large;
    }


</style>

<!--three column layout-->


<header>
    <!--this link goes across the whole header instead of just the logo. I have to keep going though-->
    <a href="1999.html">
    <div class="topRowLeft"><img src = "unnamed.jpg" width="90px" height="90px"></img></div>
    </a>
</header>

<body>

<div class="column left" style="background-color: #bfbfbf;">
<h2>Help Page</h2>
<hr>
<input type="text" style="width: 80%;"> <button type="button">Search</button>
<br><br>
<span class="leftColumnText"><a href="1999.html">Home</a></span>
<br><br>
<span class="leftColumnText"><a href="#">Products</a></span>
<br><br>
<span class="leftColumnText"><a href="#">Downloads</a></span>
<br><br>
<span class="leftColumnText"><a href="#">About Us</a></span>
<br><br>
<span class="leftColumnText"><a href="#">Contact Us</a></span>
<br><br>
<span class="leftColumnText"><a href="#">Site Map</a></span>
</div>

<div class="column middle">
    <div class="mainContentHeader"><h1>Principles Behind 1999's User Interface</h1></div>
    <br>
    <div style="font-size: medium;">Three-column layouts are here! Websites incorporated more user interactivity as Web 2.0 gained more traction
    HTML 4.0 had been available for a year. Search mechanisms and site maps started emerging; not necessarily because websites were complicated
    enough to need them, but because they were easy to implement. Layouts were table-based. I didn't use a table-based layout when creating the
    1999 page, however. The columns of CSS grid made mimicing a three-column layout much easier!</div>
    <!--Me want banana-->
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer>
        <hr>
        <div class = "center" style="font-size: small;">
            <a href="1999.html">[Home]</a> &nbsp; <a href="#">[Products]</a> &nbsp; <a href="#">[Downloads]</a> &nbsp; <a href="#">[About Us]</a> &nbsp; <a href="#">[Contact Us]</a> &nbsp; <a href="#">[Site Map]</a> &nbsp; <br><br> <a href="index.html">[Back to the present day]</a>
        </div>
    </footer>
</div>


</body>


</html>