<!DOCTYPE html>
<html>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #dadada;
    }

    table{
        width: 100%;
        height: 100%;
        /*the old cellpadding and cellspacing of HTML is deprecated, this is cleaner anyway*/
        padding: 10;
        border-spacing: 20px 5px; 
        /*keeping the borders visible helps when creating the page*/
        border: 0;
    }

    a:link{
        color:black;
    }

    a:visited{
        color:black;
    }

    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    .navBarGradient{
        background: linear-gradient(0deg, rgba(205,205,205,1) 0%, rgba(148,148,148,1) 50%, rgba(205,205,205,1) 100%);
    }

    .foot{
        font-size: x-small;
        text-align: center;
    }

    button{
        border: solid black 1px;
        border-radius: 12px;
        color:white;
        padding: 5px;
        font-size: 12px;
        background: linear-gradient(0deg, rgba(225,225,225,1) 0%, rgba(190,76,195,1) 50%, rgba(225,225,225,1) 100%);
    }
</style>

<head>

<title>Nonexistent Gambits</title>

</head>

<body>
    
<table>
<!--Header Section with company title and options-->
<tr>
<td><a href="2007.html">Nonexistent Gambits</a></td>
<td colspan="2" style="text-align: right; font-size: small;"><a href="#">Sign In</a> &ensp; | &ensp; <a href="#">Sign Up</a> &ensp; | &ensp; <a href="Explanation2007.html">Help</a></td>        
</tr>

<!--Navigation Bar-->
<tr>
    <td colspan="3" height="50px" style="border-radius: 15px; text-align: center; font-size: medium;" class="navBarGradient">
    <a href="2007.html">Home</a> &ensp; | &ensp; <a href="#">Products</a> &ensp; | &ensp; <a href="#">Downloads</a> &ensp; | &ensp; 
    <a href="#">Store</a> &ensp; | &ensp; <a href="#">About Us</a> &ensp; | &ensp; <a href="#">Contact Us</a> &ensp; | &ensp; <a href="Explanation2007.html">Help</a>
</td>
</tr>

<!--Search Bar-->
<tr>
    <td colspan="3" style="text-align: center;">
        <input type="text" style="width: 60%;"> <button type="button">Search</button>
    </td>
</tr>

<tr>
    <td colspan="3">
        <h1 style="text-align: center;">Principles Behind 2007's User Interface<br></h1>
        <p><span style="font-size: medium;">Though the smartphone became a popular medium through which a user could access the internet,
        websites had not designed their pages for mobile browsers yet. After 2004, table-based layouts were replaced with &lt;div&gt; 
        based layouts. &lt;div&gt; layouts were faster, more flexible, and easier to maintain. Despite this change, the user interfaces
        did not seem to change much. As such, I elected to keep the table-based layout from 2004 and make minor changes to it since I do not
        need to "maintain" the pages on this website. Search bars became more prominent as users relied on search functions more, thus causing 
        site maps (not to be confused with sitemaps) to become less common. 
        </span></p>
    </td>
</tr>

<!--Footer-->
<tr class="foot">
    <td colspan="3"><a href="2007.html">Home</a> &ensp; | &ensp; <a href="#">About Us</a> &ensp; | &ensp; <a href="#">Contact Us</a> &ensp; | &ensp; <a href="#">Privacy Policy &ensp; | &ensp; </a>
    <a href="#">Accessibility</a> &ensp; | &ensp; <a href="#">Report Piracy</a> &ensp; | &ensp; <a href="#">Send Feedback</a> &ensp; | &ensp; <a href="index.html">Back to the Present Day</a></td>
</tr>
</table>

</body>

</html>