<!DOCTYPE html>
<html>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #dadada;
    }

    table{
        width: 100%;
        height: 100%;
        /*the old cellpadding and cellspacing of HTML is deprecated, this is cleaner anyway*/
        padding: 10;
        border-spacing: 20px 5px; 
        /*keeping the borders visible helps when creating the page*/
        border: 0;
    }

    a:link{
        color:black;
    }

    a:visited{
        color:black;
    }

    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    .navBarGradient{
        background: linear-gradient(0deg, rgba(205,205,205,1) 0%, rgba(138,138,138,1) 50%, rgba(205,205,205,1) 100%);
    }

    button{
        border: none;
        background: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        font-size: large;
    }

    .foot{
        font-size: x-small;
        text-align: center;
    }
</style>

<head>

<title>Nonexistent Gambits</title>

</head>

<body>
    
<table>
<!--Header Section with company title and options-->
<tr>
<td><a href="2004.html">Nonexistent Gambits</a></td>
<td colspan="2" style="text-align: right; font-size: medium;"><a href="#">Sign In</a> &ensp; | &ensp; <a href="#">Sign Up</a> &ensp; | &ensp; <a href="Explanation2004.html">Help</a></td>        
</tr>

<!--Navigation Bar-->
<tr>
    <td colspan="3" height="50px" style="border-radius: 15px; padding-left: 5px; text-align: center; font-size: medium;" class="navBarGradient">
    <a href="2004.html">Home</a> &ensp; | &ensp; <a href="#">Products</a> &ensp; | &ensp; <a href="#">Downloads</a> &ensp; | &ensp; 
    <a href="#">Store</a> &ensp; | &ensp; <a href="#">About Us</a> &ensp; | &ensp; <a href="#">Contact Us</a> &ensp; | &ensp; <a href="Explanation2004.html">Help</a> &ensp; |
    <input type="text" style="width: 30%;"> <button type="button">Search</button>
</td>
</tr>

<tr>
    <td colspan="3">
        <h1 style="text-align: center;">Principles Behind 2004's User Interface<br></h1>
        <p><span style="font-size: medium;">Web 2.0 became popular in 2004, shifting web design towards encouraging user participation.
        Layouts were still table-based, but now used XHTML. Search bars became more prominent as users generally now knew how to look things up.
        Navigation bars, rounded edges, and shadows gain prominence as well. The general aesthetic of 2004 was skeuomorphism, an
        aesthetic that attempts to invoke a sense of familiarity in viewers by mimicing real-world objects in digital interfaces.</span></p>
    </td>
</tr>

<!--Footer-->
<tr class="foot">
    <td colspan="3"><a href="2004.html">Home</a> &ensp; | &ensp; <a href="#">About Us</a> &ensp; | &ensp; <a href="#">Contact Us</a> &ensp; | &ensp; <a href="#">Privacy Policy &ensp; | &ensp; </a>
    <a href="#">Accessibility</a> &ensp; | &ensp; <a href="#">Report Piracy</a> &ensp; | &ensp; <a href="#">Send Feedback</a> &ensp; | &ensp; <a href="index.html">Back to the Present Day</a></td>
</tr>
</table>

</body>

</html>