<!doctype HTML>

<style>

*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    margin:0;
    padding:0;
    font-size: 11px;
    color:black;
}

.options{
    position: relative;
    top: 11px;
    right: 12px; 
    color: #838383;
    font-size: 10px;
    text-align: right;
    padding-top: 10px;
}

a:link{
    text-decoration: none;
    color: #838383;
}


input[type=text]{
    width: 25%;
    height:12px;
    padding-left: 5px;
}

ul{
    list-style-type: none;
    text-align: center;
    margin: 10px;
    overflow: hidden;
    background-color: rgb(191, 191, 191);
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

li{
    display: inline-block;
    border-right: 1px solid rgb(171, 171, 171);
    padding-top: 10px;
    padding-bottom: 10px;
    
}
li a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.navBar{
    color: rgb(40, 40, 40);
    font-size: 16px;
}

li a:hover{
    background-color: rgb(211, 211, 211);
}

img.logo{
    position:absolute;
    padding-left: 10px;
    padding-top: 10px;
}

footer{
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-left: 9px;
    margin-right: 10px;
    padding: 5px;
}

footer a:link{
    color: blue;
}

footer a:hover{
    text-decoration: underline;
}
</style>

<html>

<title>
Nonexistent Gambits
</title>

<header><img class="logo" src="2009Assets/2009logo.png" width="40" height="40">
<!--Mini Menu-->
    <div class="options">
    <!--Maybe make a search bar like MC-->
    <a href="#">Sign In</a> | <a href="#">Product Registration</a> <input type="text" placeholder="search">
    </div>
</header>

<body>
<!--Navigation Bar-->
<div>
<br><br>
<ul>
    <li><a class="navBar" href="2009.html">Home</a></li>
    <li><a class="navBar" href="#">Store</a></li>
    <li><a class="navBar" href="#">Downloads</a></li>
    <li><a class="navBar" href="#">Products</a></li>
    <li><a class="navBar" href="#">Business</a></li>
    <li><a class="navBar" href="#">News</a></li>
    <li><a class="navBar" href="#">About Us</a></li>
    <li><a class="navBar" href="#">Contact</a></li>
    <li><a class="navBar" href="Explanation2009.html">Help</a></li>
</ul>
</div>

<div>
    <p>
        <h1>Principles Behind 2009's User Interface</h1>
        Flat design starts to become common, replacing skeumorphic design with something simpler. Designs are &lt;div&gt;-based. Videos are
        commonly featured using Flash. Unfortunately, I cannot replicate this since Flash has been deprecated from most browsers.
    </p>
</div>

<footer>
    <a href="#">Site Map</a> &ensp; | &ensp; <a href="#">News</a> &ensp; | &ensp; <a href="#">RSS Feeds</a> &ensp; | &ensp; 
    <a href="#">Contact Us</a> &ensp; | &ensp; <a href="#">About Us</a> &ensp; | &ensp; <a href="Explanation2009.html">Help</a> &ensp; | &ensp; 
    <a href="index.html">Back to the present day</a>
</footer>

</body>
</html>