<style>
*{
  box-sizing: border-box;
}

header{
    color: white;
    text-align: center;
}

body{
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after{
    content:'';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: black;
    border: 4px solid white;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before{
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before{
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after{
    left: -16px;
}

.content{
    padding: 20px 30px;
    position: relative;
    color: black;
    background-color: white;
    border-radius: 6px;
}

.content img{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 600px){
    .timeline::after{
        left: 31px;
    }

    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }

    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    .left::after, .right::after {
    left: 15px;
    }

    .right {
    left: 0%;
  }
}
</style>

<html>

<title>UI Evolution</title>

<header>
<p>This timeline showcases the evolution of website UI design from 1991 to 2024. It also contains a prediction for how website UI designs will look
in the future.</p>
<p>The pages of the website are for a fictional web design company named Nonexistent Gambits.</p>
<p>Each page is an example of a main page. Click on (or hover over where applicable) the "Help" links on each page for an explanation on the
    principles behind the page's design.</p>
<p>Click a year on the timeline to visit its page.</p>
</header>

<body>
    <div class="timeline">
        <div class="container left">
            <a href="1991.html">
            <div class="content">
            <h2>1991</h2>
            <p>18 tags and no images</p>
            <p><img src="indexAssets/91screen.png"></p>
          </div>
        </div>
        </a>
        <div class="container right">
            <a href="1994.html">
            <div class="content">
            <h2>1994</h2>
            <p>Images and tables now possible</p>
            <p><img src="indexAssets/94screen.png"></p>
          </div>
        </div>
        </a>
        <div class="container left">
            <a href="1997.html">
            <div class="content">
              <h2>1997</h2>
              <p>Tables are now used to create the entire layout</p>
              <p><img src="indexAssets/97screen.png"></p>
            </div>
          </div>
        </a>
        <div class="container right">
            <a href="1999.html">
            <div class="content">
              <h2>1999</h2>
              <p>(Pending overhaul)Layout still table-based</p>
              <p><img src="indexAssets/99screen.png"></p>
            </div>
        </div>
        </a>
        <div class="container left">
            <a href="2004.html">
            <div class="content">
               <h2>2004</h2>
               <p>Last of table-based layouts</p>
               <p><img src="indexAssets/04screen.png"></p>
            </div>
        </div>
        </a>
        <div class="container right">
            <a href="2007.html">
            <div class="content">
                <h2>2007</h2>
                <p>Not much change from '04 despite innovations. Beginning of &lt;div&gt;-based layouts</p>
                <p><img src="indexAssets/07screen.png"></p>
            </div>
        </div>
        </a>
        <div class="container left">
            <a href="2009.html">
            <div class="content">
                <h2>2009</h2>
                <p>Some sites embedded Flash videos. An mp4 is used instead since Flash has been deprecated from browsers. Flat design begins</p>
                <p><img src="indexAssets/09screen.png"></p>
            </div>
        </div>
        </a>
        <div class="container right">
            <a href="2012.html">
            <div class="content">
                <h2>2012</h2>
                <p>Responsive design on cutting edge. Videos gone from main page to respect data caps.</p>
                <p><img src="indexAssets/12screen.png"></p>
            </div>
        </div>
        </a>
        <div class="container left">
            <a href="2014.html">
            <div class="content">
                <h2>2014</h2>
                <p>Responsive design more popular. Layouts are split into columns.</p>
                <p><img src="indexAssets/14screen.png"></p>
            </div>
        </div>
        </a>
        <div class="container right">
            <a href="2024.html">
            <div class="content">
                <h2>2024</h2>
                <p>Responsive design is the de-facto standard. Flash is gone. Flat icons replace text. Slideshows are common on main pages.</p>
                <p><img src="indexAssets/24screen.png"></p>
            </div>
        </div>
        </a>
       <div class="container left">
            <a href="Future.html">
            <div class="content">
                <h2>The Future</h2>
                <p>Skeuomorphism makes a comeback. Kinetic typohraphy will become more common. Responsive design stays. New AI functionality.</p>
                <p><img src="indexAssets/futurescreen.png"></p>
            </div>
        </div>
        </a>
      </div>
</body>
</html>