<!--TODO: Add text on left navigation pane, in news section, and in footer-->
<!--TODO: Write and add link to 1997 Explanation-->
<!--TODO: Add link to index.html in footer-->
<!--TODO: Make icons and banner-->
<!DOCTYPE html>
<html>

<title>Nonexistent Gambits</title>

<!--CSS exists now-->
<style>
    header {
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        text-align: center;
    }

    body {
        font-family: 'Times New Roman', Times, serif;
    }

    .boxModel{
        background-color: #bfbfbf;
        width: 150px;
        height: 640px;
        float: left;
        text-align: center;
        font-size: large;
    }

    /*the <center> tag is deprecated in HTML 5, so this will have to do*/
    .center{
        text-align: center;
    }
</style>

<!--Divs have been introduced-->
<div class = "boxModel">
    <a href="1997.html">Home</a> <br><br>
    <a href="#">Products</a> <br><br>
    <a href="#">About Us</a> <br><br>
    <a href="#">Contact Us</a> <br><br>
</div>

<header>
    <h1>Principles Behind 1997's User Interface</h1>
</header>

<body>
<p>
    This webpage attempts to mimic the user interface of a corporate website's homepage in 1997. 1997 was the first year with HTML, Javascript, 
    and CSS. The importance of providing a good UI increased as the number of internet users increased, thus web design was starting to become 
    a serious consideration. However, there were still no standards for UI design. The consistencies across corporate websites that I could
    find were the use of a navigation pane on the left, icons, footers to help navigate websites, and tables to structure and separate content.
</p>
<!--<br> was introduced-->

<br><br>
<!--horizontal rule tag draws a slightly faded line-->
<hr style="width:60%">
<br>

<footer>
    <div class = "center">
       <a href="1997.html">[Home]</a> &nbsp; <a href="#">[Products]</a> &nbsp; <a href="#">[About Us]</a> &nbsp; <a href="#">[Contact Us]</a><br>
       <a href="index.html">[Back to the present day]</a>
    </div>
</footer>

</body>

</html>